<!DOCTYPE html>

<html lang='en'>
<head>
  <!-- meta information -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- internet explorer: remove this line if using the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="earthquake, earthquake-source physics, srcmod database, source inversion,
			ground motion simulations, seismicity, seismic hazard analysis, engineering seismology, paper" />
  <!-- responsiveness -->
  <meta name="viewport" content="width=device-width" />
  <title>thingbaijam, kiran kumar</title>
</head>
    
<!-- stylesheets -->
<style>
html, body {margin:0; padding:0; padding-bottom:15px;min-height:1000px;}

.header{
   position: relative; margin-left:auto; margin-right:auto;
   background: no-repeat center; background-image: url("banner1.JPG");
   width:100%;height:300px; text-align:left; vertical-align:text-bottom;
   font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; font-size: 16px; 
   background-repeat:no-repeat; padding: 0 0 0 0; top:0; left:0; 
   background-size: cover; background-color:#E6E8F5; 
}

.header span{
   position:absolute; bottom:0; left:12%;
   font-weight:bold; color:#FFFFFF; font-size:16px;
}

.mainmenu{
   padding-top:10px; position: relative; margin-left:auto; margin-right:auto;
   font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
   font-weight: bold; font-size: 18px; 
   width:100%; height:50px; text-align: center; color:#000000; 
}

.notepad{
   position: relative; margin-left:12%; margin-right:auto;
   font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
   font-weight: normal; font-size: 16px; width:60%; 
   text-align:left; min-height:100px; min-width:400px;
}

.footer{
   position: absolute; bottom: 0px; margin-left:auto; margin-right:auto;
   font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
   font-weight: normal; font-size: 12px; width:100%; text-align: center;
}

.refwrap{
    text-indent:-2.5em; display:block; padding-left:40px;
}

</style>

<body>
   <!-- banner -->
   <div class="header"><span>Kiran Kumar S. Thingbaijam</span></div> 
   
   <!-- Menu -->
   <div class="mainmenu">
        <a href="index.html" style="text-decoration: none; color:#12159A;">HOME</a>&nbsp;&nbsp;&nbsp;
	<a href="research.html" style="text-decoration: none; color:#12159A;">RESEARCH</a>&nbsp;&nbsp;&nbsp;
        <span style="text-decoration: none; color:#898988;">OUTREACH</span>&nbsp;&nbsp;&nbsp;
	<a href="papers.html" style="text-decoration: none; color:#12159A;">PUBLICATIONS</a>   
   </div>

   <div class="notepad" style="min-height:500px;">
    	<p>This page provide information regarding my outreach activities.</p>

	<p> 
	 As a researcher, I am keen to elucidate my research works and findings.</p>

	<p>A seismologist can also contribute significantly better to the society through activities to raise public 
	 awareness on earthquakes, pertinent research, and prevailing seismic hazard and risks. </p>
	
	<p>I consider the following activities: writing/contributing to newspaper articles, conducting talks at clubs, school and/or colleges 
	– interact with non-scientist citizens (particularly, non-seismologists), and participating in radio/television talks.</p>

   </div> <!-- div note -->

   <div class="notepad">
	<div class="footer"> January, 2020 | Email: thingbaijam@gmail.com </div>
   </div>

</body>
</html>




